/*! Griddle <VERSION> by Landon Schropp (https://github.com/LandonSchropp/griddle) */

// The size of the gutter.
$griddle-gutter-size: 1rem

// The media query used determine when the grid system should be applied.
$griddle-collapsible-media-query: "(min-width: 640px)"

// Private variables defined for Griddle's internal use.
$_numbers: "one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "eleven"
$_fractions: "half", "third", "fourth", "fifth", "sixth", "seventh", "eighth", "ninth", "tenth", "eleventh", "twelfth"

// A container for columns.
@mixin column-container($reverse: false)
  display: flex
  flex-direction: row

  @if $reverse
    flex-direction: reverse-row

// A container for rows.
@mixin row-container($reverse: false)
  display: flex
  flex-direction: column

  @if $reverse
    flex-direction: reverse-column

// Styles a `column`. A `column` element should be a direct descendent of a `column-container`
// element. This mixin takes the following parameter:
// * `$size`: The size of the `column`. If this value is an integer, the `column` will be sized
//   proportionally. If it's a unit size, such as `300px`, or `auto`, the `column` will be sized
//   statically.
@mixin column($size: 1)
  @if type-of($size) == "number" and unitless($size)
    flex: $size
  @else
    flex: 0 0 $size

// Styles a `row`. A `row` element should be a direct descendent of a `row-container` element.
// Functionally, there's no difference between a `row` and a `column`. However, they're kept
// separate to make the code more readable. This mixin takes the following parameter:
// * `$size`: The size of the `row`. This is the same as the `$size` parameter for a `column`.
@mixin row($size: 1)
  @include column($size)

// Applies the gutter to the left and right of a `column` or `row`.
.gutter > *
  margin-left: $griddle-gutter-size / 2
  margin-right: $griddle-gutter-size / 2

// A `row-container` contains one or more `row`'s.
.row-container
  @include row-container

// A `column-container` contains one or more `column`'s.
.column-container
  @include column-container

// The same as a `row-container`, but the order of the `row`s are reversed.
.row-container.reverse
  @include row-container($reverse: true)

// The same as a `column-container`, but the order of the `column`s are reversed.
.column-container.reverse
  @include column-container($reverse: true)

// A `row-container` that collapses on mobile browsers.
.row-container.collapsible
  @media #{$griddle-collapsible-media-query}
    @include row-container

// A `column-container` that collapses on mobile browsers.
.column-container.collapsible
  @media #{$griddle-collapsible-media-query}
    @include column-container

// A reversed `row-container` that collapses on mobile browsers.
.row-container.collapsible.reverse
  @media #{$griddle-collapsible-media-query}
    @include row-container($reverse: true)

// A reversed `column-container` that collapses on mobile browsers.
.column-container.collapsible.reverse
  @media #{$griddle-collapsible-media-query}
    @include column-container($reverse: true)

// A standard `row` which is contained within a `row-container`. This column is proportional with a
// size of 1.
.row, .one-row
  @include row

// A standard `column` which is contained within a `column-container`. This column is proportional
// with a size of 1.
.column, .one-column
  @include column

// A `column` whose width is the same as it's content.
.auto-column
  @include column($size: auto)

// A `row` whose height is the same as it's content.
.auto-row
  @include row($size: auto)

@for $size from 1 through length($_numbers)
  $number: nth($_numbers, $size)

  // A standard `column` with a proportional size of `$size`.
  .#{ $number }-columns
    @include column($size)

  // A standard `row` with a proportional size of `$size`.
  .#{ $number }-rows
    @include row($size)